wavs/bh_13.wav|btuaq1 ha4 waq5 jia1 diaq5 xyu4 ngo3 raq5
wavs/bh_14.wav|bjiou4 suon4 suei2 diaq5 beng3 si4 dei4
wavs/bh_15.wav|bbaq5 hueng1 jiou4 si3 jieng4 jieng4 diaq5 guaq1
wavs/bh_16.wav|bwaq5 jia1 yuaq5 si4 guaq1 diaq5 li4 hae4
wavs/bh_17.wav|bwaq5 huae3 zou3 do4 do4 diaq5
wavs/bh_18.wav|bba4 wae2 xyu4 ngo3 raq5
wavs/bh_19.wav|bguei3 diaq3 yuaq5 jieng3
wavs/bh_2.wav|byou3 yaq5 maq6 er0
wavs/bh_20.wav|bhou4 shou3 raq5
wavs/bh_21.wav|bbaq5 hueng1 maq6 bang4 huaq5
wavs/bh_22.wav|bzi3 ho4 jiou4 suon4 la0
wavs/bh_23.wav|bguei4 lo0 yaq5 zheng4 zheng4
wavs/bh_24.wav|braq6 dou2 ye2 cuaq1 lae2 la0
wavs/bh_25.wav|bwaq5 jia1 huei3 ngo4 ngo4 di3 yaq5 sae4
wavs/bh_26.wav|bwaq5 huae3 zou3 do4 do4 diaq5
wavs/bh_27.wav|bjieng3 gang3 jieng3
wavs/bh_28.wav|bjiou4 ba4 waq5 jie4 jie4 xyu4 ngo3 raq5
wavs/bh_29.wav|btuaq1 ha4 lae2 lia0
wavs/bh_3.wav|bbaq5 hueng1 hu2 raq6 dou2 ye2
wavs/bh_30.wav|bzaq6 ha4 ha4
wavs/bh_31.wav|bbaq5 hueng1 zi3 ho3 cheng2 reng4
wavs/bh_32.wav|bwaq5 jia1 liang3 huae3 duo1 zueng4
wavs/bh_33.wav|bhang2 si4 raq6 dou2 ye2 diaq5 beng3 si4 dei4
wavs/bh_4.wav|bzae4 waq6 er0 zeng1 lueng4
wavs/bh_5.wav|bsuei2 meng2 diaq5 beng3 si4 dei4
wavs/bh_6.wav|bzeng1 lae2 zeng1 qyu4
wavs/bh_7.wav|bjiou4 si4 hueng1 baq5 cuaq1 huae3 go1 di1 lae2
wavs/bh_8.wav|bzaq6 zheng4 zheng4
wavs/bh_9.wav|blou4 lou4 ho4 lae2 lo0 huae3 zou3 do4 do4 diaq5
wavs/nl_1.wav|bniou2 lae2 lia3
wavs/nl_10.wav|bhuo3 hua1 hua1
wavs/nl_11.wav|bhuo3 diaq5 hua1 raq5
wavs/nl_12.wav|bzeng4 zeng4
wavs/nl_13.wav|bzhaq5 diaq5 bu4 raq5
wavs/nl_14.wav|bdeng4 deng4
wavs/nl_15.wav|bzhaq1 ha4 die3 die3 haq5 suei3 suei3
wavs/nl_16.wav|bjio1 jyu3 lo3 ye2
wavs/nl_17.wav|bhua4 hu2 cae2
wavs/nl_18.wav|byaq5 hua4 hua4 diaq5 gaq1 lio1 lo0
wavs/nl_19.wav|byaq5 da3 da3 diaq5
wavs/nl_2.wav|bma3 lae2 lia3
wavs/nl_20.wav|bgaq1 jiou1 lo0
wavs/nl_21.wav|bgaq1 jiou1 bang4 nie2
wavs/nl_22.wav|bba2 qi3 lae2 mae4 ye1
wavs/nl_23.wav|bmae3 ha4 yaq5 dou3
wavs/nl_24.wav|bbiaq5 guaq5 raq5
wavs/nl_25.wav|bmae3 ha4 yaq5 dou3
wavs/nl_26.wav|bbi3 guaq5 raq5
wavs/nl_27.wav|bbiaq5 guaq5 raq5 zueng4
wavs/nl_28.wav|bbi3 guaq5 raq5 chaq5
wavs/nl_29.wav|bzueng4 ho4 zueng4 ho4
wavs/nl_3.wav|bniou2 lae2 lia3
wavs/nl_30.wav|bbaq5 cuaq1 lae2
wavs/nl_31.wav|byaq5 kuei1 yaq5 kuei1
wavs/nl_32.wav|bkou1 cuaq1 lae2
wavs/nl_4.wav|bma3 lae2 lia3
wavs/nl_5.wav|bgu1 gu1 dae4 jyuo1 hua1 lae2 lia3