wavs/bh_13.wav|tuaq1 ha4 waq5 jia1 diaq5 xyu4 ngo3 raq5
wavs/bh_14.wav|jiou4 suon4 suei2 diaq5 beng3 si4 dei4
wavs/bh_15.wav|baq5 hueng1 jiou4 si3 jieng4 jieng4 diaq5 guaq1
wavs/bh_16.wav|waq5 jia1 yuaq5 si4 guaq1 diaq5 li4 hae4
wavs/bh_17.wav|waq5 huae3 zou3 do4 do4 diaq5
wavs/bh_18.wav|ba4 wae2 xyu4 ngo3 raq5
wavs/bh_19.wav|guei3 diaq3 yuaq5 jieng3
wavs/bh_2.wav|you3 yaq5 maq6 er0
wavs/bh_20.wav|hou4 shou3 raq5
wavs/bh_21.wav|baq5 hueng1 maq6 bang4 huaq5
wavs/bh_22.wav|zi3 ho4 jiou4 suon4 la0
wavs/bh_23.wav|guei4 lo0 yaq5 zheng4 zheng4
wavs/bh_24.wav|raq6 dou2 ye2 cuaq1 lae2 la0
wavs/bh_25.wav|waq5 jia1 huei3 ngo4 ngo4 di3 yaq5 sae4
wavs/bh_26.wav|waq5 huae3 zou3 do4 do4 diaq5
wavs/bh_27.wav|jieng3 gang3 jieng3
wavs/bh_28.wav|jiou4 ba4 waq5 jie4 jie4 xyu4 ngo3 raq5
wavs/bh_29.wav|tuaq1 ha4 lae2 lia0
wavs/bh_3.wav|baq5 hueng1 hu2 raq6 dou2 ye2
wavs/bh_30.wav|zaq6 ha4 ha4
wavs/bh_31.wav|baq5 hueng1 zi3 ho3 cheng2 reng4
wavs/bh_32.wav|waq5 jia1 liang3 huae3 duo1 zueng4
wavs/bh_33.wav|hang2 si4 raq6 dou2 ye2 diaq5 beng3 si4 dei4
wavs/bh_4.wav|zae4 waq6 er0 zeng1 lueng4
wavs/bh_5.wav|suei2 meng2 diaq5 beng3 si4 dei4
wavs/bh_6.wav|zeng1 lae2 zeng1 qyu4
wavs/bh_7.wav|jiou4 si4 hueng1 baq5 cuaq1 huae3 go1 di1 lae2
wavs/bh_8.wav|zaq6 zheng4 zheng4
wavs/bh_9.wav|lou4 lou4 ho4 lae2 lo0 huae3 zou3 do4 do4 diaq5
wavs/nl_1.wav|niou2 lae2 lia3
wavs/nl_10.wav|huo3 hua1 hua1
wavs/nl_11.wav|huo3 diaq5 hua1 raq5
wavs/nl_12.wav|zeng4 zeng4
wavs/nl_13.wav|zhaq5 diaq5 bu4 raq5
wavs/nl_14.wav|deng4 deng4
wavs/nl_15.wav|zhaq1 ha4 die3 die3 haq5 suei3 suei3
wavs/nl_16.wav|jio1 jyu3 lo3 ye2
wavs/nl_17.wav|hua4 hu2 cae2
wavs/nl_18.wav|yaq5 hua4 hua4 diaq5 gaq1 lio1 lo0
wavs/nl_19.wav|yaq5 da3 da3 diaq5
wavs/nl_2.wav|ma3 lae2 lia3
wavs/nl_20.wav|gaq1 jiou1 lo0
wavs/nl_21.wav|gaq1 jiou1 bang4 nie2
wavs/nl_22.wav|ba2 qi3 lae2 mae4 ye1
wavs/nl_23.wav|mae3 ha4 yaq5 dou3
wavs/nl_24.wav|biaq5 guaq5 raq5
wavs/nl_25.wav|mae3 ha4 yaq5 dou3
wavs/nl_26.wav|bi3 guaq5 raq5
wavs/nl_27.wav|biaq5 guaq5 raq5 zueng4
wavs/nl_28.wav|bi3 guaq5 raq5 chaq5
wavs/nl_29.wav|zueng4 ho4 zueng4 ho4
wavs/nl_3.wav|niou2 lae2 lia3
wavs/nl_30.wav|baq5 cuaq1 lae2
wavs/nl_31.wav|yaq5 kuei1 yaq5 kuei1
wavs/nl_32.wav|kou1 cuaq1 lae2
wavs/nl_4.wav|ma3 lae2 lia3
wavs/nl_5.wav|gu1 gu1 dae4 jyuo1 hua1 lae2 lia3